# ChatNexus_Chatting_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eeswar/chattingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeswar/chattingapp/: ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/eeswar/chattingapp/Adapters/: ChatAdapter.java  FragmentsAdapter.java  GroupChatAdapter.java  StatusAdapter.java  UsersAdapter.java
app/src/main/java/com/eeswar/chattingapp/Fragments/: CallsFragment.java  ChatsFragments.java  StatusFragment.java
app/src/main/java/com/eeswar/chattingapp/Models/: MessagesModel.java  Status.java  UserStatus.java  Users.java
app/src/main/res/drawable/: bg_reciever.xml  bg_sender.xml  btn_bg.xml  gradient.xml  gradient1.xml  gradient2.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  demo_layout.xml  fragment_calls.xml  fragment_chats_fragments.xml  fragment_status.xml  group_reciever.xml  group_sender.xml  sample_reciever.xml  sample_sender.xml  sample_show_user.xml  user_status.xml
app/src/main/res/menu/: chat_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/eeswar/chattingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
